# FeastEC

./: .gitignore  build.gradle  local.properties
example/: build.gradle
example/src/androidTest/java/com/dennis/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dennis/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/dennis/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/dennis/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/complier/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/dennis/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/dennis/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/dennis/latte_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/dennis/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/dennis/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/dennis/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/dennis/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/dennis/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/dennis/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/dennis/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dennis/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/dennis/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/dennis/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/dennis/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/dennis/latte_core/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/dennis/latte_core/util/log/: LatteLogger.java
latte-core/src/main/java/com/dennis/latte_core/util/stroage/: LattePreference.java
latte-core/src/main/java/com/dennis/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/dennis/latte_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: dot_normal.xml
latte-core/src/main/res/layout/: item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/dennis/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/dennis/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/dennis/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/dennis/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/dennis/latte/ec/launcher/: LauncherDelegate.java  (+1 more)
latte-ec/src/main/res/drawable/: dot_focus.xml
latte-ec/src/main/res/layout/: delegate_cart.xml  delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ec/src/test/java/com/dennis/latte/ec/: ExampleUnitTest.java
(+12 files in other folders)
