apply plugin: 'java-library'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte-annotations')
    api 'com.squareup:javapoet:1.10.0'
    api 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.google.auto:auto-common:0.10'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
